---
# Ansible Galaxy Requirements for NeuroNews CI/CD Integration

# Collections
collections:
  - name: kubernetes.core
    version: ">=2.4.0"
  - name: community.kubernetes
    version: ">=2.0.0"
  - name: community.docker
    version: ">=3.0.0"
  - name: community.general
    version: ">=7.0.0"
  - name: ansible.posix
    version: ">=1.5.0"
  - name: community.crypto
    version: ">=2.0.0"
  - name: community.aws
    version: ">=6.0.0"

# Roles
roles:
  - name: geerlingguy.docker
    version: ">=6.0.0"
  - name: geerlingguy.kubernetes
    version: ">=2.0.0"
  - name: andrewrothstein.kubectl
    version: ">=1.0.0"
  - name: andrewrothstein.helm
    version: ">=1.0.0"
